# Cobalt.Avalonia

./: .gitignore  Cobalt.Avalonia.sln  Cobalt.Avalonia.slnx  README.md
Cobalt.Avalonia.Desktop/: Class1.cs  Cobalt.Avalonia.Desktop.csproj  FilePickerServiceExtensions.cs  FolderPickerServiceExtensions.cs  IContentDialogService.cs  IFilePickerService.cs  IFolderPickerService.cs  IInfoBarService.cs  INavigationPage.cs  INavigationService.cs  IOverlayService.cs
Cobalt.Avalonia.Desktop.Core/: Class1.cs  Cobalt.Avalonia.Desktop.Core.csproj  IProgress.cs
Cobalt.Avalonia.Desktop.Core/Bootstrapper/: BootstrapperBase.cs  BootstrapperState.cs
Cobalt.Avalonia.Desktop.Core/ValueConverters/: Base64ValueConverter.cs  HexadecimalValueConverter.cs  IValueConverter.cs  ValueConverter.cs  ValueConverterFactory.cs
Cobalt.Avalonia.Desktop/Bootstrapper/: AvaloniaBootstrapper.cs
Cobalt.Avalonia.Desktop/Controls/: NavigationView.axaml  NavigationView.cs  NavigationViewItem.cs  OverlayPresenter.axaml  OverlayPresenter.cs
Cobalt.Avalonia.Desktop/Controls/Editors/: DataEditor.cs  EditorBase.axaml  EditorBase.cs  EditorBaseT.cs  EditorUpdateSourceTrigger.cs  Editors.axaml  FileEditor.cs  FolderEditor.cs  NumericEditors.cs  TextEditor.cs
Cobalt.Avalonia.Desktop/Converters/: BoolInvertedConverter.cs
Cobalt.Avalonia.Desktop/Services/: ContentDialogService.cs  FilePickerService.cs  FolderPickerService.cs  NavigationService.cs  OverlayService.cs
Cobalt.Avalonia.Desktop/Styling/: Resources.axaml
TesterApp/: App.axaml  App.axaml.cs  Program.cs  TesterApp.csproj
TesterApp/Pages/: EditorsPage.axaml  EditorsPage.axaml.cs  FilePickerPage.axaml  FilePickerPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TestPage.axaml  TestPage.axaml.cs
TesterApp/Pages/ViewModels/: EditorsPageViewModel.cs  FilePickerPageViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs  TestPageViewModel.cs
TesterApp/ViewModels/: ContentDialogComplexViewModel.cs  OverlayProgressViewModel.cs
TesterApp/Views/: ContentDialogComplexView.axaml  ContentDialogComplexView.axaml.cs  OverlayProgressView.axaml  OverlayProgressView.axaml.cs
TesterApp/Windows/: MainWindow.axaml  MainWindow.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs
TesterApp/Windows/ViewModels/: MainWindowViewModel.cs  SplashScreenViewModel.cs
