<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <Authors>Josué Clément</Authors>
        <PackageId>Cobalt.Avalonia.Desktop</PackageId>
        <Title>TODO</Title>
        <Version>0.0.1</Version>
        <Description>TODO</Description>
        <PackageTags>TODO</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="MdiAvalonia" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cobalt.Avalonia.Desktop.Core\Cobalt.Avalonia.Desktop.Core.csproj" />
    </ItemGroup>

</Project>
