<uiWindow:AppWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:uiWindow="using:FluentAvalonia.UI.Windowing"
                    xmlns:pia="using:PhosphorIconsAvalonia.Markup"
                    xmlns:controls="using:Cobalt.Avalonia.Desktop.Controls"
                    xmlns:vm="using:TesterApp.Windows.ViewModels"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="TesterApp.Windows.MainWindow"
                    x:DataType="{x:Type vm:MainWindowViewModel}"
                    Width="1000" Height="720"
                    WindowStartupLocation="CenterScreen"
                    Title="TesterApp">
    <Grid>
        <Grid ColumnDefinitions="Auto,*">
            <controls:NavigationView PaneWidth="100">
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem Content="Home">
                        <controls:NavigationViewItem.Icon>
                            <PathIcon Data="{pia:IconGeometry Icon=house}" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Editor">
                        <controls:NavigationViewItem.Icon>
                            <PathIcon Data="{pia:IconGeometry Icon=textbox}" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="FilePicker">
                        <controls:NavigationViewItem.Icon>
                            <PathIcon Data="{pia:IconGeometry Icon=file}" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Settings">
                        <controls:NavigationViewItem.Icon>
                            <PathIcon Data="{pia:IconGeometry Icon=gear}" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                </controls:NavigationView.MenuItems>
            </controls:NavigationView>
            
            <!-- TODO: Bind to current navigation item -->
            <ContentControl Grid.Column="1" />
        </Grid>
        <ContentControl x:Name="OverlayHost" />
    </Grid>
</uiWindow:AppWindow>