<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <Authors>Josué Clément</Authors>
        <PackageId>Cobalt.Avalonia.Desktop.Core</PackageId>
        <Title>TODO</Title>
        <Version>0.0.1</Version>
        <Description>TODO</Description>
        <PackageTags>TODO</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Enigma.Cryptography" Version="4.0.3" />
    </ItemGroup>

</Project>
